<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uchi.mascostos.ui.desktop.ui.MainWindowController">

    <top>
        <HBox spacing="8.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label text="MASCostos"/>
                <Button text="Nuevo proyecto" fx:id="btnNuevoProyecto"/>
                <Button text="Actualizar" fx:id="btnActualizar"/>
            </children>
            <padding>
                <Insets top="10.0" right="12.0" bottom="10.0" left="12.0"/>
            </padding>
        </HBox>
    </top>

    <left>
        <VBox spacing="8.0" prefWidth="280.0">
            <children>
                <Label text="Explorador"/>
                <TreeView fx:id="explorerTree" VBox.vgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets top="8.0" right="8.0" bottom="8.0" left="8.0"/>
            </padding>
        </VBox>
    </left>

    <center>
        <SplitPane orientation="VERTICAL">
            <items>
                <AnchorPane fx:id="sheetContainer"/>
                <TabPane fx:id="detailTabs"/>
            </items>
        </SplitPane>
    </center>

</BorderPane>